{
  "name": "יפן 2026",
  "short_name": "יפן 2026",
  "description": "הטיול שלנו ליפן — מה שרלוונטי עכשיו.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "background_color": "#f7f5f1",
  "theme_color": "#f7f5f1",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
